<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7C7B7B"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgv_logo"
        android:layout_width="188dp"
        android:layout_height="177dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/logopizzaiolo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028" />

    <TextView
        android:id="@+id/txtv_titulo"
        android:layout_width="188dp"
        android:layout_height="177dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Pizzaria do Joaquin"
        android:textColor="#9F0000"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgv_logo"
        app:layout_constraintEnd_toStartOf="@+id/imgv_logo"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imgv_pizza1"
        android:layout_width="177dp"
        android:layout_height="131dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/pizzahawaiana"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv_titulo"
        app:layout_constraintVertical_bias="0.031" />

    <TextView
        android:id="@+id/txtv_pizza1"
        android:layout_width="177dp"
        android:layout_height="40dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Havaiana - R$24,90"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtv_pizza2"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgv_pizza1"
        app:layout_constraintVertical_bias="0.005" />

    <EditText
        android:id="@+id/edt_pizza1"
        android:layout_width="177dp"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="serif"
        android:gravity="center"
        android:hint="Quantidade:"
        android:inputType="text"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv_pizza1"
        app:layout_constraintVertical_bias="0.006" />

    <ImageView
        android:id="@+id/imgv_pizza2"
        android:layout_width="177dp"
        android:layout_height="131dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/pizzafrangocatupiry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toEndOf="@+id/imgv_pizza1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.341" />

    <TextView
        android:id="@+id/txtv_pizza2"
        android:layout_width="177dp"
        android:layout_height="40dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Frango com catupiry - R$26,80"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgv_pizza2"
        app:layout_constraintVertical_bias="0.002" />

    <EditText
        android:id="@+id/edt_pizza2"
        android:layout_width="177dp"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="serif"
        android:gravity="center"
        android:hint="Quantidade:"
        android:inputType="text"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv_pizza2"
        app:layout_constraintVertical_bias="0.003" />

    <ImageView
        android:id="@+id/imgv_pizza3"
        android:layout_width="177dp"
        android:layout_height="131dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/pizzavegetariana"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_pizza1"
        app:layout_constraintVertical_bias="0.07" />

    <TextView
        android:id="@+id/txtv_pizza3"
        android:layout_width="177dp"
        android:layout_height="40dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Vegetariana - R$29,90"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgv_pizza3"
        app:layout_constraintVertical_bias="0.015" />

    <EditText
        android:id="@+id/edt_pizza3"
        android:layout_width="177dp"
        android:layout_height="48dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Quantidade:"
        android:inputType="text"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edt_pizza4"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv_pizza3"
        app:layout_constraintVertical_bias="0.022" />

    <ImageView
        android:id="@+id/imgv_pizza4"
        android:layout_width="177dp"
        android:layout_height="131dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.736"
        app:srcCompat="@drawable/pizzam_ms" />

    <TextView
        android:id="@+id/txtv_pizza4"
        android:layout_width="177dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="M&amp;M's - R$31,50"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/edt_pizza4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtv_pizza3"
        app:layout_constraintTop_toBottomOf="@+id/imgv_pizza4" />

    <EditText
        android:id="@+id/edt_pizza4"
        android:layout_width="177dp"
        android:layout_height="48dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Quantidade:"
        android:inputType="text"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <Button
        android:id="@+id/btn_calcular"
        android:layout_width="389dp"
        android:layout_height="52dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="center|center_vertical"
        android:text="Calcular Pedido"
        android:textColor="#9F0000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989" />

</androidx.constraintlayout.widget.ConstraintLayout>
