<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7C7B7B"
    tools:context=".PrecoFinal">

    <ImageView
        android:id="@+id/imgv_logo"
        android:layout_width="188dp"
        android:layout_height="177dp"
        android:scaleType="fitXY"
        android:src="@drawable/logopizzaiolo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028" />

    <TextView
        android:id="@+id/txtv_titulo"
        android:layout_width="188dp"
        android:layout_height="177dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Pizzaria do Joaquin"
        android:textColor="#9F0000"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgv_logo"
        app:layout_constraintEnd_toStartOf="@+id/imgv_logo"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtv_resumo"
        android:layout_width="381dp"
        android:layout_height="67dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Resumo do pedido:"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308" />

    <TextView
        android:id="@+id/txtv_total"
        android:layout_width="381dp"
        android:layout_height="65dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Preço final:"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv_resumo"
        app:layout_constraintVertical_bias="0.015" />

    <Button
        android:id="@+id/btn_voltar"
        android:layout_width="144dp"
        android:layout_height="58dp"
        android:backgroundTint="#CD0303"
        android:text="Voltar"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="171dp"
        android:layout_height="152dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.114"
        app:srcCompat="@drawable/qrcodegenerico" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="223dp"
        android:layout_height="67dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="PAGUE AGORA POR FAVOR"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv_total"
        app:layout_constraintVertical_bias="0.028" />
</androidx.constraintlayout.widget.ConstraintLayout>
